<!doctype html>
<html lang="sv">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Kyrkor i Linköping / Churches in Linköping</title>
  <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
  <style>
    html,body,#map { height:100%; margin:0; }
    .topbar {
      position: absolute; left:12px; top:12px; z-index:1000;
      background:white; padding:10px; border-radius:8px; box-shadow:0 1px 6px rgba(0,0,0,0.2);
      font-family:system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
      min-width:220px;
    }
    .langbtn { margin-right:6px; padding:6px 8px; border-radius:6px; border:1px solid #ddd; background:#f8f8f8; cursor:pointer; }
    .langbtn.active { background:#0077cc; color:white; border-color:#0077cc; }
    .card { font-size:14px; line-height:1.3; }
    a.small { font-size:13px; color:#0077cc; text-decoration:none; }
    .footer-note { position: absolute; right:12px; bottom:12px; z-index:1000; background:white; padding:8px; border-radius:6px; box-shadow:0 1px 6px rgba(0,0,0,0.15); font-size:13px; }
  </style>
</head>
<body>
  <div id="map"></div>
  <div class="topbar" id="topbar" role="region" aria-label="controls">
    <div>
      <strong id="title-sv">Kyrkor i Linköping</strong>
      <strong id="title-en" style="display:none">Churches in Linköping</strong>
    </div>
    <div style="margin-top:8px;">
      <button class="langbtn active" id="btn-sv">Svenska</button>
      <button class="langbtn" id="btn-en">English</button>
      <a class="small" href="#" id="list-link" style="margin-left:8px">Lista / List</a>
    </div>
    <div style="margin-top:8px; font-size:13px;">
      <div><strong>Tips:</strong> Tryck på en pin för info. / Tap a pin for info.</div>
    </div>
  </div>

  <div class="footer-note">Built for outreach — scan QR on card to open. / Skapad för utåtriktning — skanna QR på kortet.</div>

  <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
  <script src="churches.js"></script>
  <script>
    let lang = 'sv';
    const map = L.map('map').setView([58.4109, 15.6216], 13);
    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
      attribution: '© OpenStreetMap contributors'
    }).addTo(map);

    const markers = [];

    function addMarker(ch) {
      const icon = L.circleMarker([ch.lat, ch.lng], { radius:8, fillOpacity:0.9 });
      const marker = L.marker([ch.lat, ch.lng]).addTo(map);
      const popupHtml = `
        <div class="card">
          <strong>${'${' + 'ch.name' + '}' }[lang]</strong><br>
          <small>${'${' + 'ch.address' + '}'}</small><br>
          <p style="margin:6px 0;">${'${' + 'ch.description' + '}' }[lang]</p>
          <a class="small" href="${'${' + 'ch.website' + '}' }" target="_blank" rel="noopener">Webbplats / Website</a>
          ${'${' + '!ch.coords_verified' + '}' ? '<div style="color:#b00; margin-top:6px;"><small>Coords ≈ (verify)</small></div>' : ''}
        </div>
      `;
      // Use a function to generate popup content because of template quirks
      marker.bindPopup(() => {
        return `<div class="card">
          <strong>${ch.name[lang]}</strong><br>
          <small>${ch.address}</small><br>
          <p style="margin:6px 0;">${ch.description[lang]}</p>
          <a class="small" href="${ch.website}" target="_blank" rel="noopener">Webbplats / Website</a>
          ${ch.coords_verified ? '' : '<div style="color:#b00; margin-top:6px;"><small>Coords ≈ (verify)</small></div>'}
        </div>`;
      });
      markers.push(marker);
    }

    churches.forEach(addMarker);

    // language controls
    const btnSv = document.getElementById('btn-sv');
    const btnEn = document.getElementById('btn-en');
    btnSv.onclick = () => { lang='sv'; updateUI(); };
    btnEn.onclick = () => { lang='en'; updateUI(); };

    function updateUI(){
      document.getElementById('title-sv').style.display = (lang==='sv')?'inline':'none';
      document.getElementById('title-en').style.display = (lang==='en')?'inline':'none';
      btnSv.classList.toggle('active', lang==='sv');
      btnEn.classList.toggle('active', lang==='en');
      // refresh open popup
      markers.forEach(m => {
        if (m.isPopupOpen()) {
          const idx = markers.indexOf(m);
          m.closePopup();
          m.openPopup();
        }
      });
    }

    document.getElementById('list-link').onclick = (e) => {
      e.preventDefault();
      let html = '<div style="max-height:60vh; overflow:auto; font-family: system-ui;">';
      churches.forEach(ch => {
        html += `<div style="padding:8px;border-bottom:1px solid #eee;">
                  <strong>${'${' + 'ch.name' + '}' }[lang]</strong><br>
                  <small>${'${' + 'ch.address' + '}'}</small><br>
                  <a href="#" onclick="map.setView([${'${' + 'ch.lat' + '}'},${'${' + 'ch.lng' + '}' }],16);return false;">Visa på karta / Show on map</a>
                </div>`;
      });
      html += '</div>';
      // build real html using data to avoid template placeholders
      let real = '<div style="max-height:60vh; overflow:auto; font-family: system-ui;">';
      churches.forEach(ch => {
        real += `<div style="padding:8px;border-bottom:1px solid #eee;">
                  <strong>${ch.name[lang]}</strong><br>
                  <small>${ch.address}</small><br>
                  <a href="#" onclick="map.setView([${ch.lat},${ch.lng}],16);return false;">Visa på karta / Show on map</a>
                </div>`;
      });
      real += '</div>';
      L.popup({maxWidth:600}).setLatLng(map.getCenter()).setContent(real).openOn(map);
    };
    window.map = map;
  </script>
</body>
</html>
